In [1]:
import pandas as pd

### Raw data
- This is a large raw dataset consists of much information of one gracery store in New York.
-  From the column name like order, days_hour_of _day, product_name, department and so one, we can figure out people's potnetial habits when they do grocery shopping. 
-  These information will be a great help to research on opening a new grocery store in Broklyn.

In [2]:
data=pd.read_csv('ECommerce_consumer behaviour.csv')
data

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,department_id,department,product_name
0,2425083,49125,1,2,18,NaN,17,1,0,13,pantry,baking ingredients
1,2425083,49125,1,2,18,NaN,91,2,0,16,dairy eggs,soy lactosefree
2,2425083,49125,1,2,18,NaN,36,3,0,16,dairy eggs,butter
3,2425083,49125,1,2,18,NaN,83,4,0,4,produce,fresh vegetables
4,2425083,49125,1,2,18,NaN,83,5,0,4,produce,fresh vegetables
...,...,...,...,...,...,...,...,...,...,...,...,...
2019496,3390742,199430,16,3,18,5.0,83,8,0,4,produce,fresh vegetables
2019497,458285,128787,42,2,19,3.0,115,1,1,7,beverages,water seltzer sparkling water
2019498,458285,128787,42,2,19,3.0,32,2,1,4,produce,packaged produce
2019499,458285,128787,42,2,19,3.0,32,3,1,4,produce,packaged produce
2019500,458285,128787,42,2,19,3.0,123,4,1,4,produce,packaged vegetables fruits

### First of all, I deleted all data including "missing" and "other " since they will not provide meaning ful information.

In [114]:
data=data.dropna()
mask = ~data.isin(['missing', 'other']).any(axis=1)
data= data[mask]

### Table 0 department  and its products
- For this table, I will not enter this into our database system. This table provide useful indormation when we do visualization afterwards.

In [71]:
department= data[['department_id','department']]

In [72]:
# Assuming 'department' and 'product_name' are the relevant columns
# Ensure both are string type
data['department'] = data['department'].astype(str)
data['product_name'] = data['product_name'].astype(str)

# Group by 'department' and join the 'product_name's
department_products = data.groupby('department')['product_name'].apply(lambda x: ', '.join(set(x))).reset_index()
# department_products.to_excel('department_product.xlsx',index=False)
department_products

         department                                       product_name
0           alcohol  specialty wines champagnes, spirits, red wines...
1            babies  baby food formula, diapers wipes, baby bath bo...
2            bakery  breakfast bakery, buns rolls, bread, bakery de...
3         beverages  refrigerated, energy sports drinks, juice nect...
4         breakfast  breakfast bars pastries, hot cereal pancake mi...
5              bulk  bulk dried fruits vegetables, bulk grains rice...
6      canned goods  canned meat seafood, canned fruit applesauce, ...
7        dairy eggs  refrigerated pudding desserts, eggs, milk, cre...
8              deli  prepared soups salads, fresh dips tapenades, p...
9   dry goods pasta  grains rice dried goods, dry pasta, pasta sauc...
10           frozen  frozen appetizers sides, frozen pizza, frozen ...
11        household  laundry, food storage, trash bags liners, more...
12    international  indian foods, asian foods, latino foods, koshe...
13     meat seafood  seafood counter, packaged meat, hot dogs bacon...
14          missing                                            missing
15            other                                              other
16           pantry  spreads, oils vinegars, honeys syrups nectars,...
17    personal care  skin care, beauty, digestion, cold flu allergy...
18             pets                       cat food care, dog food care
19          produce  fresh herbs, packaged produce, packaged vegeta...
20           snacks  trail mix snack mix, cookies cakes, mint gum, ...

### Table 1 department
-  I got department name  and department id in this table. There is no information regarding department_id 2.

In [3]:
department= data[['department_id','department']]
department=department.drop_duplicates()
department=department.sort_values('department_id')
department.to_csv('department.csv',index=False)
department

      department_id       department
9                 1           frozen
2131              2            other
18                3           bakery
3                 4          produce
304               5          alcohol
70                6    international
22                7        beverages
631               8             pets
123               9  dry goods pasta
824              10             bulk
74               11    personal care
8                12     meat seafood
0                13           pantry
35               14        breakfast
7                15     canned goods
1                16       dairy eggs
71               17        household
75               18           babies
68               19           snacks
89               20             deli
177              21          missing

### Table 2 product_dept
- We have product_id，product_name，department_id in this table.

In [4]:
product_dept=data[['product_id','product_name','department_id']]
product_dept=product_dept.drop_duplicates()
product_dept=product_dept.sort_values('product_id')
product_dept.to_csv('product_dept.csv',index=False)
product_dept

      product_id                product_name  department_id
105            1       prepared soups salads             20
1295           2           specialty cheeses             16
68             3         energy granola bars             19
517            4               instant foods              9
656            5  marinades meat preparation             13
...          ...                         ...            ...
148          130    hot cereal pancake mixes             14
138          131                   dry pasta              9
8841         132                      beauty             11
207          133  muscles joints pain relief             11
686          134  specialty wines champagnes              5

[134 rows x 3 columns]

### Table 3 product_order
- product_id，add_to_cart_order，order_id

In [5]:
data.sort_values(by=['user_id', 'order_id'], inplace=True)
data['order_count'] = data.groupby('user_id').cumcount() + 1
data['cart_id'] = d=data['user_id'].astype(str) + '_' + data['order_count'].astype(str)
data.drop('order_count', axis=1, inplace=True)

In [6]:
data

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,department_id,department,product_name,cart_id
1497779,1501582,2,2,5,10,10.0,24,1,0,4,produce,fresh fruits,2_1
1497780,1501582,2,2,5,10,10.0,21,2,0,16,dairy eggs,packaged cheese,2_2
1497781,1501582,2,2,5,10,10.0,78,3,0,19,snacks,crackers,2_3
1497782,1501582,2,2,5,10,10.0,24,4,1,4,produce,fresh fruits,2_4
1497783,1501582,2,2,5,10,10.0,107,5,0,19,snacks,chips pretzels,2_5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1542939,2266710,206209,10,5,18,29.0,74,8,0,17,household,dish detergents,206209_20
1542940,2266710,206209,10,5,18,29.0,104,9,0,13,pantry,spices seasonings,206209_21
1177365,2307371,206209,5,4,15,3.0,91,1,1,16,dairy eggs,soy lactosefree,206209_22
1177366,2307371,206209,5,4,15,3.0,77,2,1,7,beverages,soft drinks,206209_23
1177367,2307371,206209,5,4,15,3.0,24,3,1,4,produce,fresh fruits,206209_24

In [7]:
product_order=data[['cart_id','product_id','add_to_cart_order']]
product_order=product_order.sort_values(['cart_id','add_to_cart_order'])
product_order
product_order.to_csv('product_order.csv',index=False)
# product_order[['cart_id']=='2_1']

### Table 4 user
- We have user_id and order_number here.

In [84]:
data

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,department_id,department,product_name,cart_id
1497779,1501582,2,2,5,10,10.0,24,1,0,4,produce,fresh fruits,2_1
1497780,1501582,2,2,5,10,10.0,21,2,0,16,dairy eggs,packaged cheese,2_2
1497781,1501582,2,2,5,10,10.0,78,3,0,19,snacks,crackers,2_3
1497782,1501582,2,2,5,10,10.0,24,4,1,4,produce,fresh fruits,2_4
1497783,1501582,2,2,5,10,10.0,107,5,0,19,snacks,chips pretzels,2_5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1542939,2266710,206209,10,5,18,29.0,74,8,0,17,household,dish detergents,206209_20
1542940,2266710,206209,10,5,18,29.0,104,9,0,13,pantry,spices seasonings,206209_21
1177365,2307371,206209,5,4,15,3.0,91,1,1,16,dairy eggs,soy lactosefree,206209_22
1177366,2307371,206209,5,4,15,3.0,77,2,1,7,beverages,soft drinks,206209_23
1177367,2307371,206209,5,4,15,3.0,24,3,1,4,produce,fresh fruits,206209_24

In [10]:
import pandas as pd
unique_order_counts = data.groupby('user_id')['order_id'].nunique().dropna()
unique_order_counts = unique_order_counts.reset_index()
data1 = pd.merge(data, unique_order_counts, on='user_id', how='left')
data1.rename(columns = {'order_id_y':'order_number1', 'order_id_x':'order_id'}, inplace = True)
data1
order_number=data1[['user_id','order_number1']]
order_number=order_number.drop_duplicates()
order_number
order_number.to_csv('user.csv', index=False)
order_number

         user_id  order_number1
0              2              2
11             3              3
30             7              1
54            10              1
84            11              1
...          ...            ...
2019409   206204              1
2019429   206205              1
2019436   206206              4
2019451   206208              2
2019477   206209              3

[105273 rows x 2 columns]

### Table 5 order
- We have order_id, user_id, cart_id, order_hour_of_day , days_since_prior_order.

In [11]:
order=data[['order_id','user_id','cart_id','order_hour_of_day','days_since_prior_order']]
# 假设你的数据存在DataFrame df中
order = order.drop_duplicates()
order=order.sort_values('user_id')
order= order[order.columns[[1,0] + list(range(2, order.shape[1]))]]
order=order.drop_duplicates(subset=['user_id', 'order_id'])
order

cols = list(order.columns)
cols[0], cols[1] = cols[1], cols[0]
order=order[cols]
order

,order_id,user_id,cart_id,order_hour_of_day,days_since_prior_order
1497779,1501582,2,2_1,10,10.0
1299147,1901567,2,2_11,10,3.0
1470484,521107,3,3_12,18,11.0
290849,2037211,3,3_19,18,20.0
592837,444309,3,3_9,19,9.0
...,...,...,...,...,...
605897,442304,206208,206208_16,14,11.0
1881464,1285346,206208,206208_19,11,5.0
1542933,2266710,206209,206209_14,18,29.0
1177365,2307371,206209,206209_22,15,3.0
440054,2129269,206209,206209_12,17,22.0

In [13]:
# order_number['user_order_combo'] =order_number['user_id'] + order_number['order_id']
# order['user_order_combo'] = order['user_id'] + order['order_id']
# common_data = order['user_order_combo'][order['user_order_combo'].isin(order_number['user_order_combo'])]
# print(len(common_data))
order.to_csv('order.csv', index=False)
order

,order_id,user_id,cart_id,order_hour_of_day,days_since_prior_order
1497779,1501582,2,2_1,10,10.0
1299147,1901567,2,2_11,10,3.0
1470484,521107,3,3_12,18,11.0
290849,2037211,3,3_19,18,20.0
592837,444309,3,3_9,19,9.0
...,...,...,...,...,...
605897,442304,206208,206208_16,14,11.0
1881464,1285346,206208,206208_19,11,5.0
1542933,2266710,206209,206209_14,18,29.0
1177365,2307371,206209,206209_22,15,3.0
440054,2129269,206209,206209_12,17,22.0

### Table 6 recorded
- In this table, we have user_id, order_id, product_id and reordered columns.

In [14]:
reorder=data[['user_id','order_id','product_id','reordered']]
reorder.drop_duplicates(subset=['user_id','order_id','product_id','reordered'])
reorder=reorder.drop_duplicates()
reorder =reorder.reset_index(drop=True)
reorder['Number'] = reorder.index + 1
reorder
cols = ['Number'] + [col for col in reorder if col != 'Number']
reorder = reorder[cols]
reorder
reorder.to_csv('reorder.csv',index=False)
reorder

# reorder[reorder['order_id']==2873174]

          Number  user_id  order_id  product_id  reordered
0              1        2   1501582          24          0
1              2        2   1501582          21          0
2              3        2   1501582          78          0
3              4        2   1501582          24          1
4              5        2   1501582         107          0
...          ...      ...       ...         ...        ...
1559620  1559621   206209   2266710          74          0
1559621  1559622   206209   2266710         104          0
1559622  1559623   206209   2307371          91          1
1559623  1559624   206209   2307371          77          1
1559624  1559625   206209   2307371          24          1

[1559625 rows x 5 columns]